<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="serial.exe" version="1.0.0.5" publicKeyToken="e7b63c78f07c7db5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="serial" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="serial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="serial.exe" size="36864">
      <assemblyIdentity name="serial" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Xqk659FnHfRpftRXHvRcXjDk2nk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NewFolder1\ddc.c" size="12194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MZpRd5T/NzMjMyOfwkqEvklu3ZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewFolder1\ddc.h" size="1624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sZuXm4SrWpDQPPjb8LnR/r4G8Lo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewFolder1\ddc_list.c" size="2178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KTYljY+k80S8rhNHNIDb6wBxLwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewFolder1\ddc_list.h" size="575">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x9Szvgn+pvk7BsMq7NeBFxWIltY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- 如果应用程序设计为使用 Windows 8.1，请取消对以下 supportedOS 节点的注释-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-2G67VB9\Administrator" issuerKeyHash="1d48029e1a401689f2fde2e68570bdabedfb5979" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pWPuJM0/aPmkSPWX8vkr0VZgxws=</DigestValue></Reference></SignedInfo><SignatureValue>BLOC7YMWEloRU0J3CRTfIVf1EnCnugljflwlgrieYb6noQYL0yjDCtyaUv5Nel9+3ZISKNVysJvr05gabn2loOuwutYycQfEnMQFoir4RgMPUriXBWK4cyL9Jj40vnvuxSGySX2qbGS6wT0bj1gT+gWCVgxQ0uAlqXXpwVRx9rY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7ZqKuPw3v3tcGj5TAigDr5RSB6TFHl+JZSHDjNGxYejFs9SYZgXfcdNKMTY/KTfIIw3YQEnOaXxqSXG7/o4+HQ07uaHqyvqqZlSO9SYqEvHxOZ7Hhd9KZI3C8JAYkx7vQa2aTXAtHCytDfdqj9oFd1Ep74rUB3XgUHKziyS95g0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0bc76056d12bf9f297f548a4f9683fcd24ee63a5" Description="" Url=""><as:assemblyIdentity name="serial.exe" version="1.0.0.5" publicKeyToken="e7b63c78f07c7db5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2G67VB9\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nHJaK/oKfZQUI5x4lkZZG0EgNls=</DigestValue></Reference></SignedInfo><SignatureValue>G4PSGDrJZ4zW3KHUMsGoth+iGGTg6hy+CCpZHFpD0COB3H0YGkqlffc10bmTlBuy/IdAZC9aiB6x9bbll7lbm9iL3Sjto5zJu3s9ITqc44YOVKNnsAb96oAqbLkL7H3SriQnCPjasMvxTaK/t4nlZ+Vpb68R/xNLPPK06Ss5uqQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7ZqKuPw3v3tcGj5TAigDr5RSB6TFHl+JZSHDjNGxYejFs9SYZgXfcdNKMTY/KTfIIw3YQEnOaXxqSXG7/o4+HQ07uaHqyvqqZlSO9SYqEvHxOZ7Hhd9KZI3C8JAYkx7vQa2aTXAtHCytDfdqj9oFd1Ep74rUB3XgUHKziyS95g0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQFDy+70tNIKRGDiiG3HFEoTANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADIARwA2ADcAVgBCADkAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE4MDYwNzA1MzI1M1oXDTE5MDYwNzExMzI1M1owRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQAyAEcANgA3AFYAQgA5AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7ZqKuPw3v3tcGj5TAigDr5RSB6TFHl+JZSHDjNGxYejFs9SYZgXfcdNKMTY/KTfIIw3YQEnOaXxqSXG7/o4+HQ07uaHqyvqqZlSO9SYqEvHxOZ7Hhd9KZI3C8JAYkx7vQa2aTXAtHCytDfdqj9oFd1Ep74rUB3XgUHKziyS95g0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCCH/p5NNGpDVcnyVLDPztkSMASuT5lv5CBQmCp9nfnqRQXYNN15Dp0docc4J66SK2oU/03OocH7hd+kvurKfvVYjxwl5LR6sAsRylSmEUIiWTkkmSlg9ak72pT5+LbzyEWc7IYP/f3XwdjIfbwtOErH3lFq5C15+UrxKmsUpW+9g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>