<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="serial.exe" version="1.0.0.2" publicKeyToken="e7b63c78f07c7db5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="serial" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="serial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="serial.exe" size="35840">
      <assemblyIdentity name="serial" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oeWzIjuqNmldDgEAawZJKW9qAwM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NewFolder1\ddc.c" size="12194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MZpRd5T/NzMjMyOfwkqEvklu3ZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewFolder1\ddc.h" size="1624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sZuXm4SrWpDQPPjb8LnR/r4G8Lo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewFolder1\ddc_list.c" size="2178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KTYljY+k80S8rhNHNIDb6wBxLwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewFolder1\ddc_list.h" size="575">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x9Szvgn+pvk7BsMq7NeBFxWIltY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2G67VB9\Administrator" issuerKeyHash="1d48029e1a401689f2fde2e68570bdabedfb5979" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UB2JCGYnSz9tKPGthZy2T1zvA7c=</DigestValue></Reference></SignedInfo><SignatureValue>Db9Mdx3glfD2VLePlwMSz+IE0HmcJ0kVVuwE/OgMbTFgeX9VID1qdOWvvMtlPV/fSscAnSg5cPAxUL2zqtVvhrt4oxUNAo5b9XW2E1tT2jbQspaWdnmh38MbN6u7wCXhNxLLirjJ0Qx7ZNigEjM6x5hmDoOyg88FXF7va4e7YvU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7ZqKuPw3v3tcGj5TAigDr5RSB6TFHl+JZSHDjNGxYejFs9SYZgXfcdNKMTY/KTfIIw3YQEnOaXxqSXG7/o4+HQ07uaHqyvqqZlSO9SYqEvHxOZ7Hhd9KZI3C8JAYkx7vQa2aTXAtHCytDfdqj9oFd1Ep74rUB3XgUHKziyS95g0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b703ef5c4fb69c85adf1286d3f4b276608891d50" Description="" Url=""><as:assemblyIdentity name="serial.exe" version="1.0.0.2" publicKeyToken="e7b63c78f07c7db5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2G67VB9\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YUkoFXPd3cg4PAo23U9WJpJlPtQ=</DigestValue></Reference></SignedInfo><SignatureValue>f2OXGo7Blimc6+zQ6bH7uM66B8rHFYufikaV89azvF1Wa6Dij+jBPSKFvoo65kG6+XhvMusc8b2ozdqYTnbghvENMBFkmqOX10qZssj1seu+fxcylTxtzGeJIqX3dx5h6C4BK7zpeDsUCCRZSiXhhEojVhf2wnr1J5hFHppRSXE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7ZqKuPw3v3tcGj5TAigDr5RSB6TFHl+JZSHDjNGxYejFs9SYZgXfcdNKMTY/KTfIIw3YQEnOaXxqSXG7/o4+HQ07uaHqyvqqZlSO9SYqEvHxOZ7Hhd9KZI3C8JAYkx7vQa2aTXAtHCytDfdqj9oFd1Ep74rUB3XgUHKziyS95g0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQFDy+70tNIKRGDiiG3HFEoTANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADIARwA2ADcAVgBCADkAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE4MDYwNzA1MzI1M1oXDTE5MDYwNzExMzI1M1owRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQAyAEcANgA3AFYAQgA5AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7ZqKuPw3v3tcGj5TAigDr5RSB6TFHl+JZSHDjNGxYejFs9SYZgXfcdNKMTY/KTfIIw3YQEnOaXxqSXG7/o4+HQ07uaHqyvqqZlSO9SYqEvHxOZ7Hhd9KZI3C8JAYkx7vQa2aTXAtHCytDfdqj9oFd1Ep74rUB3XgUHKziyS95g0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCCH/p5NNGpDVcnyVLDPztkSMASuT5lv5CBQmCp9nfnqRQXYNN15Dp0docc4J66SK2oU/03OocH7hd+kvurKfvVYjxwl5LR6sAsRylSmEUIiWTkkmSlg9ak72pT5+LbzyEWc7IYP/f3XwdjIfbwtOErH3lFq5C15+UrxKmsUpW+9g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>